# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lightning

# Web
DATABASE_URL=postgres://postgres:postgres@postgres:5432/lightning
WORKER_RUNS_PRIVATE_KEY=generateme
WORKER_SECRET=changeme
SECRET_KEY_BASE=changeme-makesureimmorethan64characters
PRIMARY_ENCRYPTION_KEY=changeme-makesureimmorethan64characters
DISABLE_DB_SSL=true
LISTEN_ADDRESS=0.0.0.0
ORIGINS=http://localhost:*,https://yourdomain.com
CORS_ORIGINS=*
LIGHTNING_EXTERNAL_PORT=4000
URL_SCHEME=https
URL_HOST=example.com
URL_PORT=433
# Limits
DOCKER_POSTGRES_CPUS=
DOCKER_POSTGRES_MEMORY=
DOCKER_WEB_CPUS=
DOCKER_WEB_MEMORY=
DOCKER_WORKER_CPUS=

DOCKER_RESTART_POLICY=unless-stopped
